# spring-cloud-parent

./: .gitignore  pom.xml
cloud-config-repo/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/spring/cloud/configserver/ConfigServer/: ConfigServer.java
cloud-config-server/src/main/java/org/spring/cloud/parent/: App.java
cloud-config-server/src/resources/: application-dev.yml  application.yml
cloud-config-server/src/test/java/org/spring/cloud/parent/: AppTest.java
cloud-discovery-server/: pom.xml
cloud-discovery-server/src/main/java/org/spring/cloud/configserver/discoveryserver/: DiscoveryServer.java
cloud-discovery-server/src/main/java/org/spring/cloud/parent/discoveryserver/: DiscoveryServer.java
cloud-discovery-server/src/resources/: application-dev.yml  application.yml
